<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <title>ITGest Academy – Academias de Formação</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>

      /* Aplly the properties in all of the DOM */
      * {
        font-weight: 700;
        box-sizing: border-box;
      }

      body {
        background: url("https://www.wallpapertip.com/wmimgs/6-63218_900566-title-anime-black-clover-charmy-pappitson-black.png") no-repeat center center fixed;
        background-size: cover;
        color: #ffe2d0;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      #icon {
        display: flex;
        position: relative;
        top: 10px;;
        right: -863px;
      }

      .material-icons {
        font-size: 45px;
        color: #274e3e;
        margin-bottom: 20px;
        cursor: pointer;
      }

      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 70px;
        color: #d4b352;
        -webkit-text-stroke: 1px #274e3e; /* Specifies the width and color of strokes for text characters */
        line-height: 1.2;
      }

      span, .form-label {
        font-family: 'Roboto', sans-serif;
        font-size: 15px;
        margin: 10px 5px;
        width: 25%;
      }

      #courses, .input-label {
        color: #ffffff;
        padding: 10px;
        margin-top: 5px;
        width: 120%;
        border: 4px solid #274e3e;
        background: #000000;
        box-sizing: border-box;
      }

      .check-options {
        padding: 8px 10px;
        line-height: 26px;
      }

      .policy {
        color:#d4b352;
        text-decoration: underline;
      }

      .policy-checkbox {
        margin-left: 25px;
      }

      .submit-form {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        padding: 20px;
        margin-top: 23px;
        width: 100%;
        text-transform: uppercase;
        background: #274e3e;
        animation-name: submit-form;
        position: relative;
        animation-duration: 6s;
        animation-delay: 2s;
      }

      @keyframes submit-form {
        0% {background-color: #d3b251;}
        100% {background-color: #274e3e;}
      }

      @media screen and (max-width: 1240px) {
        body {
          color: #274e3e;
        }

        #icon {
          display: flex;
          position: relative;
          right: -222px;
        }

        .form-label {
          background: #ffffff8a;
          width: 25%
        }

        span {
          color: #ffffff;
        }
      }

      @media screen and (max-width: 500px) {
        body {
          color: #000000;
        }

        #icon {
          display: flex;
          position: relative;
          right: -222px;
        }

        .form-label {
          font-family: 'Roboto', sans-serif;
          font-size: 15px;
          margin: 10px 5px;
          width: 50%
        }

        span {
          color: #ffffff;
        }
      }
    </style>
  </head>

  <body>
    <div id="icon">
      <i class="material-icons">close</i>
    </div>

    <h1>
      Inscreve-te
    </h1>

    <div class="form-label">
      <label for="academy">
        Academia a que se está a candidatar*
      </label>

      <br>

      <select id="courses">
        <option value="slash">---</option>
        <option value="SAP HCM Success Factors (17 de Maio 2021)">SAP HCM Success Factors (17 de Maio 2021)</option>
        <option value="Software Development">Software Development</option>
        <option value="Business Intelligence Analytics (31 de Maio de 2021)">Business Intelligence & Analytics (31 de Maio de 2021)</option>
      </select>
    </div>

    <br>

    <!-- Name and Last Name -->
    <div class="form-label">
      <label for="name-lastname">
        Nome e Apelido*
      </label>

      <br>

      <input
        class="input-label"
        type="text"
        id="name-lastname"
        name="name-lastname"
        size="40"
        placeholder="Nome e Apelido">
    </div>

    <br>

    <!-- Email -->
    <div class="form-label">
      <label for="email">
        Endereço de e-mail*
      </label>

      <br>

      <input
        class="input-label"
        type="email"
        name="email"
        size="40"
        placeholder="Endereço de Email">
    </div>

    <br>

    <!-- Date of Birth -->
    <div class="form-label">
      <label for="dob">
        Data de Nascimento*
      </label>

      <br>

      <input
        class="input-label"
        type="date"
        id="dob"
        name="dob">
    </div>

    <br>

    <!-- Qualifications -->
    <div class="form-label">
      <label for="qualifications">
        Habilitações Literárias*
      </label>

      <br>

      <div class="check-options">
        <input
          type="checkbox"
          id="high-school"
          name="high-school">

        <label
          for="high-school">
          Ensino Secundário
        </label>

        <br>

        <input
          type="checkbox"
          id="graduation"
          name="graduation">

        <label
          for="graduation">
          Licenciatura
        </label>

        <br>

        <input
          type="checkbox"
          id="masters-degree"
          name="masters-degree">

        <label
          for="masters-degree">
          Mestrado
        </label>

        <br>

        <input
          type="checkbox"
          id="doctorate"
          name="doctorate">

        <label
          for="doctorate">
          Doutoramento
        </label>
      </div>
    </div>

    <br>

    <!-- School Area -->
    <div class="form-label">
      <label for="school-area">
        Área de Formação*
      </label>

      <br>

      <div class="check-options">
        <input
          type="checkbox"
          id="social-sciences"
          name="social-sciences">

        <label
          for="social-sciences">
          Ciências Sociais e Humanos
        </label>

        <br>

        <input
          type="checkbox"
          id="business-sciences"
          name="business Sciences">

        <label
          for="business Sciences">
          Ciências Empresariais
        </label>

        <br>

        <input
          type="checkbox"
          id="economics"
          name="economics">

        <label
          for="economics">
          Gestão / Economia
        </label>

        <br>

        <input
          type="checkbox"
          id="computer-it"
          name="computer-it">

        <label
          for="computer-it">
          Informática
        </label>

        <br>

        <input
          type="checkbox"
          id="management-it"
          name="management-it">

        <label
          for="management-it">
          Informática de Gestão
        </label>

        <br>

        <input
          type="checkbox"
          id="engineering"
          name="engineering">

        <label
          for="engineering">
          Engenharia e técnicas afins
        </label>

        <br>

        <input
          type="checkbox"
          id="accounting"
          name="accounting">

        <label
          for="accounting">
          Contabilidade / Finanças
        </label>

        <br>

        <input
          type="checkbox"
          id="health"
          name="health">

        <label
          for="health">
          Saúde
        </label>

        <br>

        <input
          type="checkbox"
          id="social-services"
          name="social-services">

        <label
          for="social-services">
          Serviços Sociais
        </label>

        <br>

        <input
          type="checkbox"
          id="others"
          name="others">

        <label
          for="others">
          Outros
        </label>
      </div>
    </div>

    <br>

    <!-- Year of Conclusion -->
    <div class="form-label">
      <label for="year">
        Ano de Conclusão*
      </label>

      <br>

      <input
        class="input-label"
        type="number"
        id="year"
        name="year"
        placeholder="Ano de Conclusão">
    </div>

    <br>

    <!-- Motive for Application -->
    <div class="form-label">
      <label for="motive">
        Motivo da Candidatura*
      </label>

      <br>

      <input
        class="input-label"
        type="text"
        id="motive"
        name="motive"
        placeholder="Motivo da Candidatura">
    </div>

    <br>

    <!-- Kowledge about the Academy -->
    <div class="form-label">
      <label
        for="knowledge">
        Como obteve conhecimento da nossa Academia?*
      </label>

      <br>

      <div class="check-options">
        <input
          type="checkbox"
          id="know-someone-in-the-company"
          name="know-someone-in-the-company">

          <label
            for="know-someone-in-the-company">
            Conheço alguém que faz parte do Grupo ID / ITGEST
        </label>

        <br>

        <input
          type="checkbox"
          id="social-network"
          name="social-network">

          <label
            for="social-network">
            Redes Sociais (Facebook, instagram ou outro)
        </label>

        <br>

        <input
          type="checkbox"
          id="linkedin"
          name="linkedin">

          <label
            for="linkedin">
            Linkedin
        </label>

        <br>

        <input
          type="checkbox"
          id="through-college"
          name="through-college">

          <label
            for="through-college">
            Através da faculdade / universidade
        </label>

        <br>

        <input
          type="checkbox"
          id="knowledge-others"
          name="knowledge-others">

          <label
            for="knowledge-others">
            Outro
        </label>
      </div>
    </div>

    <br>

    <!-- Upload CV -->
    <div class="form-label">
      <label for="myfile">
        Upload de <i>CV</i>*
      </label>

      <br>

      <input
        class="input-label"
        type="file"
        id="myfile"
        name="myfile"
        placeholder="Motivo da Candidatura">
    </div>

    <br>

    <!-- Upload Certificate -->
    <div class="form-label">
      <label for="diploma">
        Upload de Certificado de Habilitações*
      </label>

      <br>

      <input
        class="input-label"
        type="file"
        id="diploma"
        name="diploma"
        placeholder="Motivo da Candidatura">
    </div>

    <br>

    <!-- Doubts and clarifications -->
    <div class="form-label">
      <label for="doubts">
        Deixa aqui as tuas dúvidas e esclarecimentos
      </label>

      <br>

      <textarea
        class="input-label"
        name="doubts"
        cols="40"
        rows="15"
        placeholder="Deixa-nos aqui as tuas dúvidas / pedidos de esclarecimento"></textarea>
    </div>

    <br>

    <div>
      <input
        class="policy-checkbox"
        type="checkbox"
        name="policy"
        value="1">

      <span>Dou o meu consentimento à ITGest para tratar dos meus dados pessoais tal como descrito na
        <a
          class="policy"
          href="https://academy.itgest.pt/politica-de-privacidade"
          target="_blank">
          Política de Privacidade
        </a>
      </span>

      <br>

      <button
        class="submit-form"
        type="button">
        Enviar Inscrição 😀

      </button>
    </div>
  </body>

  <footer>
  </footer>
</html>